monitor=DP-1,1920x1080@75,0x0,1

# smth

exec-once = export QT_QPA_PLATFORM=wayland
exec-once = export QT_DISABLE_WINDOWDECORATION=1
exec-once = export GTK_THEME='Catppuccin-Mocha-Standard-Mauve-dark:dark'

# Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &
exec-once = xdg-desktop-portal-hyprland &
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark' &
exec = hyprctl notify -1 1488 "rgb(cdd6f4)" " Config reloaded" 
exec-once = hyprctl notify -1 5000 "rgb(cdd6f4)" "Everything looks loaded and ok, have a good time using this setup!" &

# ## Input configuration
#
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    follow_mouse = 1 # 0|1|2|3
    float_switch_override_focus = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 3
    gaps_out = 4
    border_size = 0
    col.active_border = rgb(cba6f7) rgb(9aa8fe) 90deg
    col.inactive_border = rgb(464966)
    layout = dwindle # master|dwindle
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    rounding = 10
    blur {
        enabled = true
        size = 6
        passes = 3 # more passes = more resource intensive.
        new_optimizations = true
        xray = false
        ignore_opacity = true
        noise = 0.02
        popups = true
    }
    drop_shadow = true
    shadow_range = 50
    shadow_render_power = 25
    shadow_ignore_window = true
    dim_inactive = true
    dim_strength = 0.2
    #col.shadow = rgba(1e1e2e8a)
    col.shadow = rgba(0, 0, 0, 0.18)
    shadow_offset = 0, 0
}
blurls = waybar
blurls = swaync
blurls = swaync-client
blurls = wofi
animations {
    enabled = yes
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    #bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    bezier = cumshot, 0.13, 0.99, 0.29, 1
    animation = windows, 1, 6, cumshot, popin 30%
    #animation = windows, 1, 4, overshot, popin 60%
    animation = windowsOut, 1, 4, cumshot, popin 80%
    animation = border, 1, 6, default
    animation = fade, 1, 8, default
    animation = workspaces, 1, 6, cumshot, slide
    animation = windowsMove, 1, 6, cumshot, slide
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    no_gaps_when_only = false
    force_split = 02222222
    special_scale_factor = 0.8
    split_width_multiplier = 1.0
    use_active_for_splits = true
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes
}
# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    no_gaps_when_only = false
    new_is_master = true
    special_scale_factor = 0.8
}
misc {
    #disable_autoreload = true
    disable_hyprland_logo = true
    always_follow_on_dnd = false
    layers_hog_keyboard_focus = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    enable_swallow = true
    swallow_regex =
    focus_on_activate = false
    vfr = true
}
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, hyprctl switchxkblayout royuan-akko-multi-modes-keyboard-b 0 && kitty
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy -t image/png
bind = Alt, F4, killactive,
bind = $mainMod SHIFT, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, C, exec, grimblast copy output || exit && hyprctl notify -1 1500 "rgb(cdd6f4)" "Screenshot copied to clipboard" 
bind = $mainMod, E, exec, nautilus
bind = $mainMod, X, exec, wlogout
bind = $mainMod, G, exec, rofi -show combi -modi window,run,emoji,combi -combi-modi window,run,emoji
bind = $mainMod, N, exec, swaync-client -t -sw
bind = $mainMod, D, exec, wofi --show drun
bind = $mainMod, F, fullscreen
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, K, togglegroup,
#bind = $mainMod, P, exec, killall swaync && swaync
bind = $mainMod, Tab, changegroupactive, f
# Volume control
bind=,XF86AudioLowerVolume,exec,pamixer -ud 2 && pamixer --get-volume > /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob
bind=,XF86AudioRaiseVolume,exec,pamixer -ui 2 && pamixer --get-volume > /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob
# mute sound
bind=,XF86AudioMute,exec,amixer sset Master toggle | sed -En '/\[on\]/ s/.*\[([0-9]+)%\].*/\1/ p; /\[off\]/ s/.*/0/p' | head -1 > /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob
# Playback control
bind=,XF86AudioPlay,exec, playerctl play-pause
bind=,XF86AudioNext,exec, playerctl next
bind=,XF86AudioPrev,exec, playerctl previous
#bind = $mainMod SHIFT, S, exec, ~/.scripts/dmshot
bind = $mainMod, T, exec, hyprctl notify -1 2000 "rgb(cdd6f4)" "Relaunched waybar." && killall waybar && waybar -c .config/waybar/config-hypr
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, period, workspace, e+1
bind = $mainMod, comma, workspace,e-1
bind = $mainMod, minus, movetoworkspace,special
bind = $mainMod, equal, togglespecialworkspace
bind = $mainMod SHIFT,left ,movewindow, l
bind = $mainMod SHIFT,right ,movewindow, r
bind = $mainMod SHIFT,up ,movewindow, u
bind = $mainMod SHIFT,down ,movewindow, d
# Move active window to a workspace with mainMod + CTRL + [0-9]
bind = $mainMod CTRL, 1, movetoworkspace, 1
bind = $mainMod CTRL, 2, movetoworkspace, 2
bind = $mainMod CTRL, 3, movetoworkspace, 3
bind = $mainMod CTRL, 4, movetoworkspace, 4
bind = $mainMod CTRL, 5, movetoworkspace, 5
bind = $mainMod CTRL, 6, movetoworkspace, 6
bind = $mainMod CTRL, 7, movetoworkspace, 7
bind = $mainMod CTRL, 8, movetoworkspace, 8
bind = $mainMod CTRL, 9, movetoworkspace, 9
bind = $mainMod CTRL, 0, movetoworkspace, 10
bind = $mainMod CTRL, left, movetoworkspace, -1
bind = $mainMod CTRL, right, movetoworkspace, +1
# same as above, but doesnt switch to the workspace
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10
# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
binds {
     workspace_back_and_forth = 1
     allow_workspace_cycles = 1
}
#bind = $mainMod,R,submap,resize
submap = resize
binde =,right,resizeactive,15 0
binde =,left,resizeactive,-15 0
binde =,up,resizeactive,0 -15
binde =,down,resizeactive,0 15
binde =,l,resizeactive,15 0
binde =,h,resizeactive,-15 0
binde =,k,resizeactive,0 -15
binde =,j,resizeactive,0 15
bind =,escape,submap,reset
submap = reset
bind=CTRL SHIFT, left, resizeactive,-15 0
bind=CTRL SHIFT, right, resizeactive,15 0
bind=CTRL SHIFT, up, resizeactive,0 -15
bind=CTRL SHIFT, down, resizeactive,0 15
bind=CTRL SHIFT, l, resizeactive, 15 0
bind=CTRL SHIFT, h, resizeactive,-15 0
bind=CTRL SHIFT, k, resizeactive, 0 -15
bind=CTRL SHIFT, j, resizeactive, 0 15
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
#exec-once = alacritty
#exec-once = telegram-desktop
#exec-once = armcord
exec = swaybg -o \* -i /home/mtk/Pictures/sakura-12.png -m fill
#------------#
# auto start #
#------------#
exec-once = waybar -c .config/waybar/config-hypr &
exec-once = fcitx5 -d &
exec-once = swaync &
# exec-once = nm-applet --indicator &
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
# Float Necessary Windows
windowrule=float,Rofi
windowrule=float,Wofi
windowrule=float,Alacritty
windowrule=float,kitty
windowrule=float,pavucontrol
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(xdg-desktop-portal-kde)$
windowrulev2 = float,class:^(xdg-desktop-portal-hyprland)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(org.gnome.polkit-gnome-authentication-agent-1)$
windowrulev2 = float,class:^(zenity)$
windowrulev2 = float,class:^(org.gnome.Loupe)$
#windowrulev2 = float,class:^(YandexMusic)$
windowrulev2 = float,class:^(Astral-rinth-app)$
windowrulev2 = float,class:^(stacer)$
windowrulev2 = float,class:^(java)$
windowrulev2 = float,class:^(org.nickvision.cavalier)$
windowrulev2 = float,class:^()$,title:^(Steam - Self Updater)$
windowrulev2 = float,class:^(io.missioncenter.MissionCenter)$
windowrulev2 = float,class:^(org.kreato.launcher)$
#windowrulev2 = float,class:^(io.github.kukuruzka165.materialgram)$
windowrule=opacity 0.95,^(io.github.Rirusha.Cassette.Devel)$

# Increase the opacity
# windowrule=opacity 0.95,^(YandexMusic)$
windowrule=opacity 0.95,^(Astral-rinth-app)$
windowrule=opacity 0.95,^(Code)$
windowrule=opacity 0.95,^(droidcam)$
windowrule=opacity 0.92,^(org.nickvision.cavalier)$
windowrule=opacity 0.96,discord
windowrule=opacity 0.96,armcord
windowrule=opacity 0.96,webcord
windowrule=opacity 0.95,^(wofi)$

#---------------#
# windows rules #
#---------------#
#`hyprctl clients` get class、title...
windowrule=float,title:^(Picture-in-Picture)$
windowrule=size 960 540,title:^(Picture-in-Picture)$
windowrule=move 25%-,title:^(Picture-in-Picture)$
windowrule=float,imv
windowrule=move 25%-,imv
windowrule=size 960 540,imv
windowrule=float,mpv
windowrule=move 25%-,mpv
windowrule=size 960 540,mpv
windowrule=float,danmufloat
windowrule=move 25%-,danmufloat
windowrule=pin,danmufloat
windowrule=rounding 5,danmufloat
windowrule=size 960 540,danmufloat
windowrule=float,termfloat
windowrule=move 25%-,termfloat
windowrule=size 960 540,termfloat
windowrule=rounding 5,termfloat
windowrule=float,nemo
windowrule=move 25%-,nemo
windowrule=size 960 540,nemo
windowrule=opacity 0.95,title:Telegram
windowrule=opacity 0.95,title:QQ
windowrule=opacity 0.95,title:NetEase Cloud Music Gtk4
windowrule=animation slide right,kitty
windowrule=animation slide right,alacritty
windowrule=float,ncmpcpp
windowrule=move 25%-,ncmpcpp
windowrule=size 960 540,ncmpcpp
#windowrule=size 960 540,^(YandexMusic)$
#windowrule=move 25%-,^(YandexMusic)$
windowrule=noblur,^(firefox)$
windowrule=noblur,^(stacer)$
#windowrule=noblur,^(Google-chrome-unstable)$
#windowrule=noblur,^(google-chrome-dev)$
windowrule=noblur,^(waybar)$
windowrule=noblur,^(YandexMusic)$
windowrule=size 960 540,^(org.nickvision.cavalier)$
windowrule=move 25%-,^(org.nickvision.cavalier)$
#windowrule=rounding 20,^(YandexMusic)$
windowrule=rounding 8,^(java)$
windowrule=rounding 10,^(droidcam)$
