* {
  /* `otf-font-awesome` is required to be installed for icons */
  font-family: "JetBrainsMono Nerd Font";
  font-size: 8pt;
  font-weight: 900;
  margin: 0;
  padding: 0;
  background-color: transparent;
  transition-property: background-color;
  transition-duration: 1s;
}


/* Reset all styles */
* {
    border: none;
    border-radius: 1rem;
    /* color: #CDD6F4; */
    background-color: transparent;
    min-height: 0;
    margin: 0.1em 0.2em 0.1em 0.2em;
}

tooltip {
  background-color: #1e1e2e;
  border-radius: 1rem;
  border: 2px solid #252538;
}

/* The whole bar */
#waybar {
    /*background: @bg;*/
    background-color: rgba(30, 30, 46, 0.8);
    /*color: @light;*/
    color: #CDD6F4;
    /*border: 2px solid #aab5ff;*/
    transition-property: background-color;
    transition-duration: 0.5s;
    /*border-top: 8px transparent;*/
    border-radius: 0rem;
    margin: 0px;
}

window#waybar.hidden {
  opacity: 0;
}

#workspaces button {
  padding: 2px;
  padding-left: 6px;
  color: #353548;
  background-color: #252538;
  /* Use box-shadow instead of border so the text isn't offset */
  /* box-shadow: inset 0 -3px #252538; */
  box-shadow: inset 0px 0px 0 4px transparent;
  /* Avoid rounded borders under each workspace name */
  border: none;
  border-radius: 5rem;
  transition: 0.4s;
}

#wireplumber {
  margin-left: 1px;
  margin-right: 1px;
}

#cpu {
  margin-left: 1px;
}

#memory {
  margin-left: 1px;
}

#workspaces button.active {
  color: #CDD6F4;
  background-color: #353548;
  box-shadow: inset 0px 0px 0 3px #252538;
}

#workspaces button.urgent {
  background-color: #cba6f7;
  color: #252538;
  box-shadow: inset 0px 0px 0 3px #252538;
}

#window {
  /* border-radius: 20px; */
  /* padding-left: 10px; */
  /* padding-right: 10px; */
  color: #CDD6F4;
  background-color: transparent;
}

/* Each module */
#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#wireplumber,
#custom-media,
#custom-screenshot_t,
#tray,
#mode,
#idle_inhibitor,
#mpd,
#language,
#bluetooth,
#custom-hyprPicker,
#custom-power-menu,
#custom-spotify,
#custom-storage,
#custom-power,
#custom-weather,
#custom-controls,
#custom-cava-internal,
#custom-weather.severe,
#custom-weather.sunnyDay,
#custom-weather.clearNight,
#custom-weather.cloudyFoggyDay,
#custom-weather.cloudyFoggyNight,
#custom-weather.rainyDay,
#custom-weather.rainyNight,
#custom-weather.showyIcyDay,
#custom-weather.snowyIcyNight,
#custom-weather.default {
  padding: 8px 15px 8px 13px;
  color: #CDD6F4;
  /* color: #bf616a; */
  border-radius: 2rem;
  background-color: #252538;
  box-shadow: inset 0px 0px 0 3px #1e1e2e;
}

#custom-power {
  padding: 0px 9px 0px 12px;
  box-shadow: inset 0px 0px 0 3px #1e1e2e;
  background-color: #252538;
  transition: 0.3s;
  margin-left: 1px;
}

#custom-screenshot_t {
  padding: 0px 10px 0px 11px;
  box-shadow: inset 0px 0px 0 3px #1e1e2e;
  background-color: #252538;
  transition: 0.3s;
  margin-left: 1px;
}

#custom-weather {
  margin-right: 1px;
}

#custom-controls {
  padding: 8px 15px 8px 12px;
}

#window {
  border-radius: 2rem;
  padding: 2px 10px;
  background-color: #252538;
  box-shadow: inset 0px 0px 0 3px #1e1e2e;
}

#workspaces {
  border-radius: 2rem;
  padding: 2px;
  background-color: #252538;
  transition: 0.3s;
  box-shadow: inset 0px 0px 0 3px #1e1e2e;
  margin-left: 1px;
}

#cpu {
  color: #fb958b;
  background-color: #252538;
}

#memory {
  color: #ebcb8b;
  background-color: #252538;
}

#custom-power-menu {
  border-radius: 9.5px;
  background-color: #252538;
  border-radius: 7.5px;
  padding: 2px 0px;
}

#custom-launcher {
  background-color: #252538;
  color: #6a92d7;
  border-radius: 7.5px;
  padding: 2px 0px;
}

#custom-weather.severe {
  color: #eb937d;
}

#custom-weather.sunnyDay {
  color: #c2ca76;
}

#custom-weather.clearNight {
  color: #cad3f5;
}

#custom-weather.cloudyFoggyDay,
#custom-weather.cloudyFoggyNight {
  color: #c2ddda;
}

#custom-weather.rainyDay,
#custom-weather.rainyNight {
  color: #5aaca5;
}

#custom-weather.showyIcyDay,
#custom-weather.snowyIcyNight {
  color: #d6e7e5;
}

#custom-weather.default {
  color: #dbd9d8;
}

/* If workspaces is the leftmost module, omit left margin */
.modules-left > widget:first-child > #workspaces {
  margin-left: 0;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > #workspaces {
  margin-right: 0;
}

#pulseaudio {
  color: #7d9bba;
}

#backlight {
  /* color: #EBCB8B; */
  color: #8fbcbb;
}

#clock {
  color: #CDD6F4;
  /* background-color: #14141e; */
}

#battery {
  color: #CDD6F4;
  /* background-color: #90b1b1; */
}

#battery.charging,
#battery.full,
#battery.plugged {
  color: #26a65b;
  /* background-color: #26a65b; */
}

@keyframes blink {
  to {
    background-color: rgba(30, 34, 42, 0.5);
    color: #abb2bf;
  }
}

#battery.critical:not(.charging) {
  color: #f53c3c;
  animation-name: blink;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

label:focus {
  background-color: #000000;
}

#disk {
  background-color: #964b00;
}

#bluetooth {
  color: #707d9d;
}

#bluetooth.disconnected {
  color: #f53c3c;
}

#network {
  color: #b48ead;
}

#network.disconnected {
  color: #f53c3c;
}

#custom-media {
  /* background-color: #252538; */
  background-color: #252538;
  color: #CDD6F4;
  min-width: 100px;
  transition: 0.3s;
  margin-left: 1px;
  padding-left: 7px;
  /* box-shadow: inset 0px 0px 0 4px #1e1e2e; */
}

#custom-cava-internal {
  margin-left: 1px;
  padding-left: 12px;
}

#custom-media.custom-spotify {
  background-color: #66cc99;
}

#custom-media.custom-vlc {
  background-color: #ffa000;
}

#temperature {
  background-color: #f0932b;
}

#temperature.critical {
  background-color: #eb4d4b;
}

#tray > .passive {
  -gtk-icon-effect: dim;
}

#tray > .needs-attention {
  -gtk-icon-effect: highlight;
  background-color: #eb4d4b;
}

#idle_inhibitor {
  background-color: #2d3436;
}

#idle_inhibitor.activated {
  background-color: #ecf0f1;
  color: #2d3436;
}

#keyboard-state {
  background: #97e1ad;
  color: #000000;
  padding: 2px 0px;
  margin: 0 5px;
  min-width: 16px;
}

#keyboard-state > label {
  padding: 2px 0px;
}

#keyboard-state > label.locked {
  background: rgba(0, 0, 0, 0.2);
}

#tray {
  /* box-shadow: inset 0px 0px 0 4px #1e1e2e; */
  background-color: #252538;
  padding-left: 7px;
  padding-right: 7px;
  margin-left: 2px;
}
